<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>당근마켓 - 우리 동네 중고 직거래 어플</title>
  <style>
    body {
      margin-top: 50px;
      text-align: center;
    }
    h1 {
      font-size: 22px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: -0.5px;
      text-align: center;
      color: #212529;
    }
    p {
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.47;
      letter-spacing: -0.5px;
      color: #212529;
    }
    img {
      width: 186px;
      height: 214px;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <h1>당근마켓 점검중입니다.</h1>
  <img src="https://daangn-static-web.s3.amazonaws.com/images/maintenance/daangn_run.png" />
</body>
</html>
