[databases]
{{DATABASES}}

[pgbouncer]
listen_addr = {{PGBOUNCER_LISTEN_HOST}}
listen_port = {{PGBOUNCER_LISTEN_PORT}}
unix_socket_dir = /var/run/postgresql
pool_mode = {{PGBOUNCER_POOL_MODE}}
server_reset_query = 
max_client_conn = {{PGBOUNCER_MAX_CLIENT_CONN}}
default_pool_size = {{PGBOUNCER_DEFAULT_POOL_SIZE}}
server_idle_timeout = {{PGBOUNCER_IDLE_TIMEOUT}}
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = {{PGBOUNCER_ADMIN_USERS}}
stat_users = {{PGBOUNCER_STAT_USERS}}
server_round_robin = {{PGBOUNCER_SERVER_ROUND_ROBIN}}
